<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Martiñón Luna Jonathan José</title>
<meta name="Description" content="03 BoxModel">

 <style>
     h1{color: red;}
     #subtitulo{color: green;}
     .parrafo{color: blue;}
     span p:first-child{color: red;}
     span p:last-child{color: blue;}
     span p:nth-child(4){color: pink;}
     .pink:hover {color: pink;}
     #box {
       width: 800px;
       background: cyan;
     }
     .inline, .block{
       color: white;
       margin: 10px;
       padding: 10px;
       background: purple;
       border: 3px solid green;
     }
     .block{
       background: red;
     }
</style>

</head>

<body>

    <div class="container">
        <h1>Ejemplo de título</h1>
        <h2 id="subtitulo">El subtítulo</h2>
        <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
        <br>
        <span>
          <p>...I've really been on a bender and it shows</p>
          <p>So, why don't you blow me a kiss, before she goes?</p>
          <p>Give me a shot to remember</p>
          <p>And you can take all the pain away from me</p>
          <p class="pink">Your kiss and I will surrender</p>
          <p>The sharpest lives are the deadliest to lead</p>
          <p>A light to burn all the empires...</p>
          <p>My Chemical Romance - The sharpest lives</p>
        </span>
    </div>

    <div id="box">
      <span class="inline">
        Now I know
      </span>
      <span class="inline">
        That I can't make you stay
      </span>
      <span class="inline">
        But where's your heart?
      </span>
      <span class="inline">
        But where's your heart?...
      </span>

      <div class="block">
        I am not afraid to keep on living
      </div>
      <div class="block">
        I am not afraid to walk this world alone
      </div>
      <div class="block">
        Honey, if you stay
      </div>
      <div class="block">
        My Chemical Romance - Famous last words
      </div>
    </div>

</body>
</html>
