<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
	/* 1. Prueba antes de modificar.*/

		/* No se ajustan a la par de la ventana */

  /* 2. Indica display: flex; a continuación*/

		display: flex; /*Se ajustan horizontalmente con la ventana*/

	/* 3. Declara flex-direction: row; (row es el valor por default). Prueba */

	/*flex-direction: row; /*Se mantiene; supongo que es porque es el valor por defecto*/

	/* 4. Cambia los valores para flex-direction y prueba con row-reverse, column y column-reverse */

	/*flex-direction: row-reverse; /*Los ordena en renglón, pero del último al primero.*/
	/*flex-direction: column; /*Los ordena en columna; No ajusta de arriba hacia abajo*/
	flex-direction: column-reverse; /*Los ordena en columna del último al primero; No ajusta de arriba hacia abajo*/

  background-color: #0C3F7A;
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box Direction</h1>

<div class="contenedor">
  <div>A</div>
  <div>B</div>
  <div>C</div>
  <div>D</div>
  <div>E</div>
  <div>F</div>
  <div>G</div>
  <div>H</div>
</div>
</body>
</html>
