<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
  /* 1. Prueba antes de modificar.*/

	/*Están en columna*/

  /* 2. Indica display: flex; a continuación*/
	display: flex; /*Se ajustan por renglón*/

	/* 3. Declara flex-flow: row nowrap; Esta propiedad junta las anteriores: wrap y direction */

	/* flex-flow: row nowrap; */

  /* 4. Juega cambiando los valores que aplicaste en los dos ejercicios anteriores*/

	 /*flex-flow: column nowrap; /*sinceramente no lo entendí, veo la columna pero esperaba que se alinearan uno junto a otro*/
	 /*flex-flow: column wrap; /*sinceramente no lo entendí, veo la columna pero esperaba que se alinearan uno debajo a otro, supongo que es porque ya están uno debajo del otro*/
	 /*flex-flow: column wrap-reverse; /*alineó la columna, pero lo colocó a pegado al margen derecho*/
	/*flex-flow: row-reverse nowrap; /*Los colocó en un renglón invertido y aquí sí los ajustó*/
	/*flex-flow: column-reverse nowrap; /*Crea la columna, pero no ajusta*/
	flex-flow: column-reverse wrap-reverse; /*Crea la columna al final, pero no ajusta*/

	/* Según lo que recuerdo del ejercicio de las ranas, wrap creaba líneas, no tenía que ver con el ajuste. */

  background-color: #0C3F7A;
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box Flex Flow</h1>

<div class="contenedor">
  <div>A</div>
  <div>B</div>
  <div>C</div>
  <div>D</div>
  <div>E</div>
  <div>F</div>
  <div>G</div>
  <div>H</div>
</div>
</body>
</html>
