<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
  /* 1. Prueba antes de modificar.*/

	/*Muestra de la A a la D en columna. No ajusta*/

  /* 2. Indica display: flex; a continuación*/

	display: flex; /*Los acomoda en renglón*/

  /* 3. Indica ahora flex-direction: row; */

	flex-direction: row; /*No pasa nada; supongo que es igual el modo por defecto*/

  /* 4. Escribe a continuación justify-content: flex-start; Prueba*/

	/*justify-content: flex-start; /*Según lo que recuerdo, debería ajustarlo a la izquierda*/

  /* 5. Prueba cambiando el valor para justify-content con space-between, center, flex-end  space-around*/
	/*Nota: space between distribuye en relación al ancho del contenedor y space-around lo hace en relación a los elementos y su espacio circundante*/

	/*justify-content: center; /*Según recuerdo, alinea al centro*/
	/*justify-content: flex-end; /*Según recuerdo, alinea a la derecha*/
	/*justify-content: space-around; /*Según recuerdo daba la misma distancia entre cada uno de ellos, dejando cierto espacio con el margen*/
	justify-content: space-between; /*Deja la misma distancia entre los objetos; omite el margen*/

	background-color: #0C3F7A;
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box justify-content</h1>

<div class="contenedor">
  <div>A</div>
  <div>B</div>
  <div>C</div>
  <div>D</div>

</div>
</body>
</html>
