<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
  /* 1. Prueba antes de modificar.*/

  /* Se presentan en una columna de la A a la F; los cuadros salen de la sección azul. */

  /* 2. Indica display: flex; a continuación*/

  display: flex; /*En esta ocasión, cada cuadrito se ajustó por columna completamente en altura; de acuerdo a la sección azul*/

  /* 3. Declara align-items: stretch; ( de hecho es el valor por default) */

  /* align-items: stretch; */
  /*Según recuerdo, align items era para alinearlos arriba, abajo, al centro; digamos verticalmente
  A diferencia de justify content, que servía para alinearlos, digamos horizontalmente*/

  /* 4. Intenta ahora probando al cambiar el valor a flex-start, center, flex-end, stretch y baseline */

  /*align-items: baseline; /*Debería ajustarlos a la línea base; es diferente a ajustarlos exactamente al área superior*/
  /*align-items: center; /*Debería alinearlos al centro*/
  /*align-items: flex-end; /*Debería alinearlos al fin de la sección*/
  align-items: flex-start; /*Debería alinearlos al inicio de la sección*/

	/*El valor baseline no tendra efectos, cambia a diferentes tamaños las etiquetas de texto (h3, h6, h2 por ejemplo) para verlo en acción*/
  height: 400px;
  background-color: #0C3F7A;
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box align-items</h1>

<div class="contenedor">
  <div><h1>A</h1></div>
  <div><h2>B</h2></div>
  <div><h1>C</h1></div>
  <div><h1>D</h1></div>
  <div><h3>E</h3></div>
  <div><h1>F</h1></div>
</div>
</body>
</html>
