<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<style>
.contenedor {
  /* 1. Prueba antes de modificar.*/

	/* Columas de la A a la O; con algunas variables. */


  /* 2. Indica display: flex; a continuación*/

	display: flex;

  /* 3. Declara align-items: center; y prueba. ES PARA ESPACIAR LINEAS ENTRE SÍ */

	align-items: center; /*Se alineó cada cuadro en el centro.*/

  /*4. Agrega también flex-wrap: wrap; y prueba */

	flex-wrap: wrap; /*Dividió en otra línea justo debajo*/


  /* 5. Declara  align-content: center; ES PARA INDICAR POSICIÓN DE ELEMENTOS DE DENTRO DE UNA LÍNEA*/

	/*align-content: center; /*Centró ambas lineas*/

  /* 6. Cambia los valores para align-content flex-start, flex-end, space-between, space-around y  stretch;*/

	/*align-content: flex-start; /*Posicionó las líneas en la parte superior del contenedor*/
	/*align-content: flex-end; /*Posicionó las líneas en la parte inferior del contenedor*/
	/*align-content: space-between; /*Misma distancia entre ellas;*/
	/*align-content: space-around; /*Misma distancia de radio entre ellas*/
	align-content: stretch; /*Se ajustarán al contenedor*/

  height: 400px;
  background-color: #0C3F7A;
}

.contenedor > div {
  background-color: #FFF;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
<h1>Flexible Box align-content</h1>

<div class="contenedor">
  <div>A y más y más </div>
  <div>B</div>
  <div>C</div>
  <div>D</div>
  <div>E</div>
  <div>F</div>
  <div>G</div>
  <div>H</div>
  <div>I y más</div>
  <div>J</div>
  <div>K</div>
  <div>L</div>
  <div>M</div>
  <div>N y más y más</div>
  <div>Ñ</div>
  <div>O</div>
</div>
</body>
</html>
