<!doctype html>
<html lang ="es">
<head>
<meta charset="UTF-8">
<title>Martiñón Luna Jonathan José</title>
<meta name="viewport" content="initial-scale=1.0, maxium-scale=1.0, shrikn-to-feet=n0"/>

 <style>
     /*Clase para el contenedor global*/
    .container{
     width: 800px;
     margin: auto; /*forza a centrado horizontal en la ventana*/
    }
     /*Observa que usamos medidas dinámicas*/
     section{
         background: #F9F5C9;
         margin: 1% 0;
         padding: 1% 0;
     }
     .col2{
       background: pink;
       width: 50%;
       margin: 1% 0 1% 0;
       float: left;
       padding: 1%;
       box-sizing: border-box;
     }
     .col3{
       background: pink;
       width: 33%;
       margin: 1% 0 1% 0;
       float: left;
       padding: 1%;
       box-sizing: border-box;
     }
     .col5{
       background: pink;
       width: 20%;
       margin: 1% 0 1% 0;
       float: left;
       padding: 1%;
       box-sizing: border-box;
     }

    nav ul{
       margin: auto;
       width: 450px;
       background: cyan;
       padding: 0;
     }

     nav ul li{
       text-align: center;
       width: 33.33%;
       background: lightpink;
       list-style: none;
       padding: 10px 0;
       float: left;
     }
     nav ul li:hover{
       background: #E44DFE;
     }

     nav ul li a{
       text-decoration: none;
       color: darkblue;
     }

     /*Clase usamos para interrupir la flotación*/
     .clear{ clear: both;}
</style>

</head>

<body>

    <div class="container">
        <header>
            NOMBRE DE LA PÁGINA
        </header>
        <nav>
            <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
                <br class="clear">
            </ul>
        </nav>
        <main>
          <section>
            <article class="col2">
              Me preguntaron que si aún te extraño,
              <br>
              Sin titubiar les conteste que sí,
            </article>
            <article class="col2">
              Les dije que tu amor me hizo tanto daño,
              <br>
              que no me acostumbro a vivir sin ti.
            </article>
            <br class="clear">
          </section>

          <section>
            <article class="col3">
              Y me aconsejan que vaya a buscarte,
            </article>
            <article class="col3">
              Y honestamente pedirte perdón
            </article>
            <article class="col3">
              Le dije que para eso ya es un poco tarde
            </article>
            <br class="clear">
          </section>

          <section>
            <article class="col5">
              Pues cambio de dueño tu corazón...
            </article>
            <article class="col5">
              Y te vi con él
            </article>
            <article class="col5">
              Y de la mano
            </article>
            <article class="col5">
              Un beso te dio
            </article>
            <article class="col5">
              Y le correspondias
            </article>
            <br class="clear">
          </section>

        </main>
        <footer>Información legal 2019</footer>

    </div>

</body>
</html>
